.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;    
}

.title{
text-align: center;
color: floralwhite;
}

.main{
    background-image: url("../../../assets/img/services.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    // width: 100%;
    // height: 100%;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: -999;
    overflow-x: hidden;
}

.info{
    overflow-x: auto;
}